{
  "name": "emoji-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "knex": "knex"
  },
  "keywords": [],
  "author": "Nathan Peterson, Lena Venable, Kyle Braden",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  }
}
